{
  "CustomStrings": {
    "CustomDBName": "{\r\n\"customers\":",
    "ClosingTag": "\n}",
    "DbName": "database.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
